{
  "AppSettingDevelopment": {
    "ConnectionString": "data source=(localdb)\\MSSqlLocalDb;initial catalog=Identity;integrated security=True",
    "Logging": {
      "LogLevel": "debug"
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "https://localhost:5291",
          "Protocols": "Http1AndHttp2"
        },
        "gRPC": {
          "Url": "http://localhost:5290",
          "Protocols": "Http2"
        }
      }
    },
    "Jwt": {
      "Issuer": "Identity",
      "Audience": "ApiUsers"
    },
    "Swagger": {
      "SpecificationTitle": "Identity Project",
      "XmlCommentFileName": "IdentityXmlComment.xml",
      "VersionCount": 1
    },
    "Configurations": [

    ],
    "EventBusRabbitMq": {
      "HostName": "localhost",
      "QueueName": "Identity",
      "VirtualPort": 5672,
      "TryCount": 5,
      "DispatchConsumerAsync": "False",
      "VirtualHost": "/",
      "BrokerName": "RabbitMQBroker",
      "Username": "guest",
      "Password": "guest",
      "PreFetchCount": 1
    },
    "Redis": {
      "Password": "",
      "User": "",
      "AllowAdmin": false,
      "Ssl": false,
      "ConnectTimeout": 1000,
      "ConnectRetry": 5,
      "Hosts": [
        {
          "Host": "127.0.0.1",
          "Port": "6379"
        }
      ],
      "ClientName": "Identity"
    },
    "NotificationEmail": {
      "Sender": "info@ersoftdev.net",
      "Recipient": "ehsan.rezaee021@gmail.com"
    },
    "Jaeger": {
      "Host": "localhost",
      "Port": 5775,
      "SamplingRate": 0.5
    },
    "WelcomeNote": "<p style=\"margin-top:20%;margin-left:41%;width:250px\">Welcome to ErSoftDev services<p>",
    "ServiceDiscoveryConfig": {
      "ConsulUrl": "http://localhost:8500/",
      "Host": "localhost",
      "Port": "5002",
      "NameOfService": "Identity",
      "IdOfService": "4eff884e-228f-4378-b4a4-d455a178b75b"
    }
  }
}